Thank you! Generating your invoice now...


*********************************************************************************
*            Clemson University Parking and Transportation Services             *
*                                                                               *
*                             Parking Pass Invoice                              *
*********************************************************************************

---------------------------------------------------------------------------------

Customer Type: Employee

	Name: Daniel Robert
	Email: daniel7@gmail.com
	Address: 100 Lake Street
	Department: Computer Science
	Title: Professor

Vehicle Type: Electric

	Make: Tesla
	Model: Y
	Year: 2022
	Charge Time: 690 minutes
	Battery Capacity: 81 kWh

Permit Type: Semester

---------------------------------------------------------------------------------

Subtotal: $92.00

Employee Discount: $76.36

---------------------------------------------------------------------------------

Total: $15.64

---------------------------------------------------------------------------------