Thank you! Generating your invoice now...


*********************************************************************************
*            Clemson University Parking and Transportation Services             *
*                                                                               *
*                             Parking Pass Invoice                              *
*********************************************************************************

---------------------------------------------------------------------------------

Customer Type: Student

	Name: Daniel Robert
	Email: daniel7@gmail.com
	Address: 100 Lake Street
	Major: Computer Science
	Class Standing: Junior

Vehicle Type: Motorcycle

	Make: BMW
	Model: 1250 GS Adventure
	Year: 2021
	Engine Size: 1254CC
	Wheel Width: 19 in.

Permit Type: Annual

---------------------------------------------------------------------------------

Subtotal: $38.00

Service Charge (4%): $1.52

---------------------------------------------------------------------------------

Total: $39.52

---------------------------------------------------------------------------------