Thank you! Generating your invoice now...


*********************************************************************************
*            Clemson University Parking and Transportation Services             *
*                                                                               *
*                             Parking Pass Invoice                              *
*********************************************************************************

---------------------------------------------------------------------------------

Customer Type: Visitor

	Name: Daniel Robert
	Email: daniel7@gmail.com
	Address: 100 Lake Street
	Duration on Campus: 3 hours
	Reason for Visiting: To see a friend

Vehicle Type: Car

	Make: Chevrolet
	Model: Equinox
	Year: 2018
	Horse Power: 190
	Decibel Level: 9

Number of Days: 1

---------------------------------------------------------------------------------

Subtotal: $7.50

Service Charge (4%): $0.30

---------------------------------------------------------------------------------

Total: $7.80

---------------------------------------------------------------------------------